# use port 8383 to not clash with recommendation microservice that runs on port 8080
server.port=8383

# context-path mapping for the rest service to start with /api
camel.component.servlet.mapping.context-path=/api/*